
Xlsx: XSSF
XLS: HSSF





package test_Cases;

2

30 import org.testng.annotations.Test; 4 import org.testng.annotations. BeforeMethod;

5 import org.testng.annotations.AfterMethod; 6 import org.openqa.selenium. By:

7 import org.openqa.selenium.WebDriver;

8 import org.openqa.selenium.chrome.ChromeDrivers

9 import org.testng.annotations.DataProvider;

10

11 public class Login Logout

12

13 (

14 static WebDriver driver;

15

10 Test(dataProvider-"credentials")

17 public void test(String uid,String pud) throws InterruptedException

18

if(uld.equals("donhere")&&d.equals("don@125"))

driver.findElement(By.id("body_txtUserID")).sendKeys(uid); driver.findElement(By.id("body_txtPassword")).sendKeys(pud);

driver.findElement(By.id("body_btnLogin")).click();

System.out.println("Login was succesfull");

19

else if(luid.equals("donhere")&&pwd.equals("den@123"))

driver.findElement(By.id("body_txtUserID")).sendKeys(uid); driver.findElement(By.id("body txtPassword")).sendkeys (pd);

else if(luid.equals("donhere")&&pid.equals("don@123"))

driver.findElement(By.id("body_txtUserID")).sendKeys(uid); driver.findElement(By.id("body_txtPassword")).sendKeys(pwd); driver.findElement(By.id("body_btnLogin")).click();

String actualmsg driver.findElement(By.xpath("//*[@id=\"body_lblstatus\"]"

System.out.println(actualsg); driver.findElement(By.id("body Ibtsignup")).click();

Thread.sleep(3000);

else

driver.findElement(By.id("body_txtUserID")).sendKeys(uld);

driver.findElement(By.id("body_txtPassword")).sendKeys(pwd);

driver.findElement(By.id("body_btnLogin")).click();

String actualesg driver.findElement(By.xpath("//"id\"body_lblStatus\"]" System.out.println(actualmg);

driver.findElement(By.id("body IbtForgot Password")).click(); Thread.sleep(3000);

BeforeMethod public void setup()

System.setProperty("webdriver.chrome.driver", "C:\\IVS Files\\Seleniue\\Drivers

driver new ChromeDriver();

driver.get("http://10.82.180.36/Common/Login.aspx");


58 afternethod

59

public void close() throws

Exception

t

61

//to delete all the data inserted in the browser 67 // driver.manage().deleteAllCookies(); if(driver.findElement(By.id("lblogindut")).IsDisplayed())

63

64

65

driver.findElement(By.id("Ibloginout")).click();

74

67

Thread.sleep(5000); driver.close();

69

70 1

71 DataProvider (name="credentials")

72 public Object[][] data() 73 C

Object[][] obj = new Object[3][2];

75

76

obj[e][e]-"donhere";

77 obj[0][1]="don@123";

70

79

obj[1][0]-"don";

se

obj[1][1]-"don@123";

81

82

obj[2][0]-"donhere";

#3

obj[2][1]-"don"; return obj

84

25
